APP_ENV=local
APP_DEBUG=true
APP_KEY=jC90Kem78mslai3XB08mBRK0hqPcgYZ3

DB_HOST=localhost
DB_DATABASE=t95069dx_pdd247
DB_USERNAME=t95069dx_pdd247
DB_PASSWORD=*c@4*0f4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
